# TwitterTrends

./: .gitignore  HELP.md  README.md  pom.xml
reader/: pom.xml
reader/src/main/java/com/vish/tweet/reader/: AppRunner.java  Reader.java
reader/src/main/java/com/vish/tweet/reader/config/: KafkaConsumerConfiguration.java
reader/src/main/resources/: application.yaml
schema/: pom.xml
schema/src/main/resources/avro/: bounding_box.avdl  entities.avdl  extended_tweet.avdl  index_map.avdl  place.avdl  tweet.avdl  urls.avdl  user.avdl  user_mentions.avdl
sink/: pom.xml
sink/src/main/java/com/vish/tweet/reader/: Sink.java
sink/src/main/java/com/vish/tweet/reader/config/: KafkaConfiguration.java  KafkaProducerConfiguration.java
sink/src/main/java/com/vish/tweet/sink/: Sink.java
sink/src/main/java/com/vish/tweet/sink/config/: KafkaProducerConfiguration.java
sink/src/main/java/com/vish/tweet/sink/mapper/: BoundingBoxMapper.java  EntitiesMapper.java  IndexMapMapper.java  PlaceMapper.java  TweetMapper.java  UrlsMapper.java  UserMapper.java  UserMentionsMapper.java
sink/src/main/java/com/vish/tweet/sink/model/: BoundingBoxModel.java  EntitiesModel.java  IndexMapModel.java  PlaceModel.java  Tweet.java  TweetModel.java  UrlsModel.java  User.java  UserMentionsModel.java  UserModel.java
src/main/java/com/vish/tweet/reader/trends/: KafkaSink.java  TwitterClient.java  TwitterTrendsApplication.java
src/main/java/com/vish/tweet/reader/trends/config/: KafkaConfiguration.java  TwitterConfiguration.java  TwitterProperties.java
src/main/java/com/vish/tweet/reader/trends/model/: Tweet.java  User.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/vish/tweet/reader/trends/: TwitterTrendsApplicationTests.java
twitter-producer/: Dockerfile  docker-compose.yml  pom.xml
twitter-producer/src/main/java/com/vish/tweet/producer/: TwitterClient.java  TwitterTrendsApplication.java
twitter-producer/src/main/java/com/vish/tweet/producer/config/: TwitterConfiguration.java  TwitterTokenProperties.java
twitter-producer/src/main/java/com/vish/tweet/reader/: TwitterClient.java  TwitterTrendsApplication.java
twitter-producer/src/main/java/com/vish/tweet/reader/config/: TwitterConfiguration.java  TwitterTokenProperties.java
twitter-producer/src/main/java/com/vish/tweet/reader/model/: Tweet.java  User.java
twitter-producer/src/main/resources/: application.yaml  banner.txt
